{
    "name":"v-2-h",
    "description":"V-2-H",
    "keywords":[
        "v-2-h"
    ],
    "env":{
        "APPNAME":{
            "description":"应用名称",
            "value":"h-t-b1"
        },
        "PORT":{
            "description":"端口",
            "value":"443"
        },
        "UUID":{
            "description":"UUID",
            "value":"ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "PATH":{
            "description":"路径",
            "value":"/ws"
        }
    },
    "website":"https://github.com/ap10001/v-2-h/",
    "repository":"https://github.com/ap10001/v-2-h/",
    "stack":"container"
}
